{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi-360\li360\ri0\sb216\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Style 1;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13317740 header;}{\s17\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13317740 footer;}{
\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs24\alang1025 \ltrch\fcs0 \b\caps\f36\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid675479 Title;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1361572692{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-357\li1077\jclisttab\tx1077\lin1077 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid45569542}{\list\listtemplateid-1748095276\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1115121354
\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li846\jclisttab\tx846\lin846 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid117991716}{\list\listtemplateid1303522800{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li846\jclisttab\tx846\lin846 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426
\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li770\jclisttab\tx770\lin770 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244
\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid446000720}{\list\listtemplateid1731654302{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li846\jclisttab\tx846\lin846 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li770\jclisttab\tx770\lin770 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684
\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname 
;}\listid509416158}{\list\listtemplateid1731654302\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid121040726\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-420\li846\jclisttab\tx846\lin846 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid121040726\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-420\li770\jclisttab\tx770\lin770 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace426\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid596717934}{\list\listtemplateid-571322016\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid655646728}{\list\listtemplateid-888624652\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\leveltemplateid121040726\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1124078721}
{\list\listtemplateid-695454204{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li770\jclisttab\tx770\lin770 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace426\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1724\jclisttab\tx1724\lin1724 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace426\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404
\jclisttab\tx6404\lin6404 }{\listname ;}\listid1422408528}{\list\listtemplateid257985320\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \jclisttab\tx360 }{\listname ;}\listid1495852353}{\list\listtemplateid1561606448{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-420\li770\jclisttab\tx770\lin770 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-420\li770\jclisttab\tx770\lin770 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084
\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace426\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace426\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid1841894238}}{\*\listoverridetable{\listoverride\listid1495852353\listoverridecount0\ls1}{\listoverride\listid655646728\listoverridecount0\ls2}
{\listoverride\listid1124078721\listoverridecount0\ls3}{\listoverride\listid45569542\listoverridecount0\ls4}{\listoverride\listid596717934\listoverridecount0\ls5}{\listoverride\listid1422408528\listoverridecount0\ls6}{\listoverride\listid1841894238
\listoverridecount0\ls7}{\listoverride\listid446000720\listoverridecount0\ls8}{\listoverride\listid509416158\listoverridecount0\ls9}{\listoverride\listid117991716\listoverridecount0\ls10}}{\*\rsidtbl \rsid675479\rsid2316299\rsid2649702\rsid3868406
\rsid4217121\rsid4467212\rsid5051153\rsid5178946\rsid5784525\rsid6888509\rsid6947388\rsid7174949\rsid7871521\rsid8606453\rsid9196869\rsid9375618\rsid9844605\rsid9916425\rsid9925342\rsid11107640\rsid11288508\rsid12783776\rsid13257325\rsid13317740
\rsid13392460\rsid15562158\rsid15753670}{\*\generator Microsoft Word 11.0.0000;}{\info{\title  }{\subject  }{\author OWNER }{\keywords  }{\doccomm  }{\operator Stella}{\creatim\yr2012\mo4\dy16\hr13\min28}{\revtim\yr2012\mo4\dy16\hr13\min29}
{\printim\yr2011\mo6\dy22\hr11\min21}{\version3}{\edmins1}{\nofpages1}{\nofwords301}{\nofchars1719}{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws2016}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11904\paperh16834\margl1797\margr1797\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\subfontbysize\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\rsidroot13317740 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13317740 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13317740 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13317740 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13317740 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid3868406\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2649702 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang2057\langfe1033\langnp2057\insrsid2649702\charrsid2649702  FILENAME \\p }}{\fldrslt {\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \f36\fs16\lang1024\langfe1024\noproof\langnp2057\insrsid4217121 C:\\Documents and Settings\\OWNER\\My Documents\\Allotment Federation\\comp 2011\\new 21st century competition\\2011 Federation rules for allotment competition modifed.rtf}}}
\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang2057\langfe1033\langnp2057\insrsid2649702\charrsid2649702 
\par }\pard \ltrpar\s17\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2649702 {\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang2057\langfe1033\langnp2057\insrsid13317740\charrsid2649702 Latest update: }{
\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang2057\langfe1033\langnp2057\insrsid9916425\charrsid2649702 April 201}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang2057\langfe1033\langnp2057\insrsid5051153 2}{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang2057\langfe1033\langnp2057\insrsid13317740\charrsid2649702 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s18\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid675479 \rtlch\fcs1 \ab\af36\afs24\alang1025 \ltrch\fcs0 \b\caps\f36\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36\afs28 
\ltrch\fcs0 \shad\caps0\cf11\insrsid675479\charrsid675479 barnet federation of allotment and horticultural societies
\par }\pard\plain \ltrpar\qc \li0\ri-54\sl276\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin-54\lin0\itap0\pararsid3868406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs22 
\ltrch\fcs0 \b\f36\fs22\insrsid13257325 
\par }\pard \ltrpar\qc \li0\ri-57\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin-57\lin0\itap0\pararsid13257325 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid9916425\charrsid7174949 Rules for the }{\rtlch\fcs1 \ab\af36\afs22 
\ltrch\fcs0 \b\f36\fs22\expnd1\expndtw6\insrsid6888509\charrsid7174949 site competition
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ltrpar\qj \fi-420\li846\ri-57\sl360\slmult1\nowidctlpar
\jclisttab\tx846\wrapdefault\faauto\ls5\adjustright\rin-57\lin846\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 The }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7174949\charrsid7174949 c}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640 ompetition is open }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7174949\charrsid7174949 any }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 site}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640  paying subscriptions to the BFAHS}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\insrsid13317740\charrsid7174949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ltrpar\qj \fi-420\li846\ri-54\sl360\slmult1\nowidctlpar
\jclisttab\tx846\wrapdefault\faauto\ls5\adjustright\rin-54\lin846\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 A representative of the Site must meet the judges at a pre-arran}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid15753670 ged place and time for judging }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 and to then be available during site judging to answer any questions}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\insrsid15753670 .}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949  Failure to comply with this may disqualify the Site from the Competition.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ltrpar\qj \fi-420\li846\ri-54\sl360\slmult1\nowidctlpar
\jclisttab\tx846\tx2552\wrapdefault\faauto\ls5\adjustright\rin-54\lin846\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949 In the case of very large sites points will be awarded for a representative }{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640 section}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949  of the site determined by the judges.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640 
 For the purposes allocating marks, the selected section will represent 100% of the area to be judged.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7174949 
\par }\pard \ltrpar\qj \li426\ri-54\sl360\slmult1\nowidctlpar\tx2552\wrapdefault\faauto\adjustright\rin-54\lin426\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949 
\par }\pard \ltrpar\qc \li0\ri-54\sl360\slmult1\nowidctlpar\tx2552\wrapdefault\faauto\adjustright\rin-54\lin0\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid6888509\charrsid7174949 Rules for the plot competition}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid13257325 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ltrpar\qj \fi-420\li846\ri-54\sl360\slmult1\nowidctlpar
\jclisttab\tx846\wrapdefault\faauto\ls10\adjustright\rin-54\lin846\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949 
For the purpose of the Competition the term 'PLOT shall mean an area of land, rented and cultivated by an individual, with the assistance of his/her household. The area of the plot put forward for judging should be between 10 poles and 5 poles, the area n
eed not be the whole of the land he/she rents. It must, however, be in one unit only and clearly defined at the perimeter by an accessible path. It will be the duty of an Officer of the Site concerned to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\insrsid8606453 indicate}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325\charrsid7174949  the boundaries of the plot or plots to be judged.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640\charrsid7174949 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ltrpar\qj \fi-420\li846\ri-54\sl360\slmult1\nowidctlpar
\jclisttab\tx846\wrapdefault\faauto\ls10\adjustright\rin-54\lin846\itap0\pararsid11107640 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640\charrsid7174949 Any member of an allotment }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\insrsid8606453 society}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640\charrsid7174949  is eligible to enter the plot competition}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid11107640\charrsid13257325 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid6888509\charrsid7174949 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ltrpar\qj \fi-420\li846\ri-54\sl360\slmult1\nowidctlpar
\jclisttab\tx846\tx2552\wrapdefault\faauto\ls10\adjustright\rin-54\lin846\itap0\pararsid13257325 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid6888509\charrsid7174949 Each site entering the plot competition should select a best plot for judging}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13257325 .}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid6888509\charrsid7174949  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid8606453 
You may choose an independent person or persons to make the selection on your behalf e.g. a member or }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid12783776 members of}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid8606453 
 another allotment society.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 \hich\af36\dbch\af0\loch\f36 4\tab}}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 After the best plot }{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 on each site }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 has been }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid8606453 notified}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949  }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 judging will take}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid8606453  place}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 , (usually the following week-end) to }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 determine}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\insrsid13317740\charrsid7174949  the best plot}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949  in the }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 Borough. }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 Final judging }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 will then}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949  takes place the following }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 week-end.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 \hich\af36\dbch\af0\loch\f36 5\tab}}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 Point}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949  will be}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7174949\charrsid7174949  }{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 awarded}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949  in accordance with the }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7871521\charrsid7174949 
published judging s}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid13317740\charrsid7174949 heets of the Barnet Federation.}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid3868406 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid9196869 \hich\af36\dbch\af0\loch\f36 6\tab}}\pard \ltrpar\qj \fi-420\li846\ri-54\sl360\slmult1\nowidctlpar
\jclisttab\tx846\tx2552\wrapdefault\faauto\ls10\adjustright\rin-54\lin846\itap0\pararsid9196869 {\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid9196869 Trophies }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid7174949\charrsid7174949 
are awarded to the }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid9196869 top three in each category. M}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid9196869\charrsid7174949 onetary prizes}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f36\fs22\insrsid9196869  and trophies are awarded for best plots}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\insrsid9196869\charrsid9196869 
\par }\pard \ltrpar\qc \li0\ri-54\sl360\slmult1\nowidctlpar\tx2552\wrapdefault\faauto\adjustright\rin-54\lin0\itap0\pararsid9925342 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid9196869 
\par }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid13317740\charrsid7174949 THE JUDGES DECISION}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid7174949  IN BOTH COMPETITIONS IS FINAL\line }{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 
\b\f36\fs22\expnd0\expndtw-2\insrsid13317740\charrsid9925342 No correspondence or discussion can b}{\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\expnd0\expndtw-2\insrsid7174949\charrsid9925342 e entered into in regard to the }{\rtlch\fcs1 
\ab\af36\afs22 \ltrch\fcs0 \b\f36\fs22\expnd0\expndtw-2\insrsid13317740\charrsid9925342 results}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f36\fs22\expnd-1\expndtw-6\insrsid13317740\charrsid9925342 
\par }}